amqp==5.1.1 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
asgiref==3.6.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
async-timeout==4.0.2 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.2"
backports-zoneinfo==0.2.1 ; python_full_version >= "3.8.1" and python_version < "3.9"
beautifulsoup4==4.12.2 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
billiard==3.6.4.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
celery==5.2.7 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
celery[redis]==5.2.7 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
certifi==2022.12.7 ; python_full_version >= "3.8.1" and python_version < "4"
cfgv==3.3.1 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
charset-normalizer==3.1.0 ; python_full_version >= "3.8.1" and python_version < "4"
click-didyoumean==0.3.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
click-plugins==1.1.1 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
click-repl==0.2.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
click==8.1.3 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
colorama==0.4.6 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0" and platform_system == "Windows"
coreapi==2.3.3 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
coreschema==0.0.4 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
distlib==0.3.6 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
django-cors-headers==4.0.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
django-environ==0.10.0 ; python_full_version >= "3.8.1" and python_version < "4"
django-filter==23.2 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
django==4.2 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
djangorestframework==3.14.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
drf-yasg==1.21.5 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
filelock==3.11.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
flake8==6.0.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
flower==1.2.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
humanize==4.6.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
identify==2.5.22 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
idna==3.4 ; python_full_version >= "3.8.1" and python_version < "4"
inflection==0.5.1 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
itypes==1.2.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
jinja2==3.1.2 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
js2py==0.74 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
kombu==5.2.4 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
lxml==4.9.2 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
markupsafe==2.1.2 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
mccabe==0.7.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
nodeenv==1.7.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
packaging==23.1 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
pillow==9.5.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
platformdirs==3.2.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
pre-commit==3.2.2 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
prometheus-client==0.16.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
prompt-toolkit==3.0.38 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
psycopg2==2.9.6 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
pycodestyle==2.10.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
pyflakes==3.0.1 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
pyjsparser==2.7.1 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
pytz-deprecation-shim==0.1.0.post0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
pytz==2023.3 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
pyyaml==6.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
redis==4.5.5 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
requests==2.28.2 ; python_full_version >= "3.8.1" and python_version < "4"
ruamel-yaml-clib==0.2.7 ; platform_python_implementation == "CPython" and python_version < "3.11" and python_full_version >= "3.8.1"
ruamel-yaml==0.17.21 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
setuptools==67.6.1 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
six==1.16.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
soupsieve==2.4.1 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
sqlparse==0.4.3 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
tornado==6.3.2 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
tzdata==2023.3 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
tzlocal==4.3 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
uritemplate==4.1.1 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
urllib3==1.26.15 ; python_full_version >= "3.8.1" and python_version < "4"
vine==5.0.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
virtualenv==20.21.0 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
wcwidth==0.2.6 ; python_full_version >= "3.8.1" and python_full_version < "4.0.0"
